# FarmAppNew

FarmAppServer/: FarmAppServer.csproj  Startup.cs  appsettings.json
FarmAppServer/Controllers/: ApiMethodRolesController.cs  ApiMethodsController.cs  ChartsController.cs  CodeAthTypesController.cs  DosageFormsController.cs  DrugsController.cs  LogsController.cs  PharmaciesController.cs  RegionTypesController.cs  RegionsController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  StocksController.cs  UsersController.cs  VendorsController.cs
FarmAppServer/Extantions/: DataHelper.cs
FarmAppServer/Helpers/: AppException.cs  AuthenticationRequirementsOperationFilter.cs  AutoMapperProfile.cs  DataHelper.cs
FarmAppServer/Middlewares/: AuthenticateMiddleware.cs  ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ValidationMiddleware.cs
FarmAppServer/Models/: ApiMethodDto.cs  ApiMethodRoleDto.cs  AuthenticateDto.cs  CodeAthTypeDto.cs  DosageFormDto.cs  DrugDto.cs  LogDto.cs  PharmacyDto.cs  RegionDto.cs  RegionTypeDto.cs  ResponseBody.cs  RoleDto.cs  SaleDto.cs  StockDto.cs  UserAuntificationDto.cs  UserDto.cs  UserRegisterDto.cs  UserResponseDto.cs
FarmAppServer/Models/ApiMethods/: ApiMethodDto.cs  PostApiMethodDto.cs  UpdateApiMethodDto.cs
FarmAppServer/Models/CodeAthTypes/: CodeAthTypeDto.cs  PostCodeAthType.cs  UpdateCodeAthTypeDto.cs
FarmAppServer/Models/Drugs/: DrugDto.cs  PostDrugDto.cs
FarmAppServer/Models/Pharmacies/: PharmacyDto.cs  PharmacyFilterDto.cs  PostPharmacyDto.cs  UpdatePharmacyDto.cs
FarmAppServer/Models/Regions/: PostRegionDto.cs  (+4 more)
FarmAppServer/Services/: ApiMethodRoleService.cs  ApiMethodService.cs  CodeAthService.cs  DrugService.cs  LoggerDb.cs  PharmacyService.cs  RegionService.cs  RegionTypeService.cs  RoleService.cs  SaleService.cs  UserService.cs  Validation.cs  VendorService.cs
(+107 files in other folders)
